# -*- mode: mandoku-view; -*-
#+TITLE: 關中勝蹟圖志
#+DATE: 2015-08-24 22:45:38.126933
#+PROPERTY: ID KR2k0103
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR2k0103_WYG_000-1a>¶
欽定四庫全書　　　　　史部十一¶
　關中勝蹟圖志目録　　　地理類七(古蹟之屬/)¶
　　巻一¶
　　　陜西省¶
　　　　地理¶
　　　西安府¶
　　　　地理¶
　　巻二¶
<pb:KR2k0103_WYG_000-1b>¶
　　　西安府¶
　　　　名山¶
　　巻三¶
　　　西安府¶
　　　　大川¶
　　巻四¶
　　　西安府¶
　　　　古蹟¶
<pb:KR2k0103_WYG_000-2a>¶
　　卷五¶
　　　西安府¶
　　　　古蹟¶
　　巻六¶
　　　西安府¶
　　　　古蹟¶
　　巻七¶
　　　西安府¶
<pb:KR2k0103_WYG_000-2b>¶
　　　　古蹟¶
　　巻八¶
　　　西安府¶
　　　　古蹟¶
　　巻九¶
　　　同州府¶
　　　　地理¶
　　巻十¶
<pb:KR2k0103_WYG_000-3a>¶
　　　同州府¶
　　　　名山¶
　　巻十一¶
　　　同州府¶
　　　　名山(華/嶽)¶
　　巻十二¶
　　　同州府¶
　　　　大川¶
<pb:KR2k0103_WYG_000-3b>¶
　　巻十三¶
　　　同州府¶
　　　　古蹟¶
　　巻十四¶
　　　同州府¶
　　　　古蹟¶
　　巻十五¶
　　　鳳翔府¶
<pb:KR2k0103_WYG_000-4a>¶
　　　　地理¶
　　巻十六¶
　　　鳳翔府¶
　　　　名山¶
　　巻十七¶
　　　鳳翔府¶
　　　　大川¶
　　巻十八¶
<pb:KR2k0103_WYG_000-4b>¶
　　　鳳翔府¶
　　　　古蹟¶
　　巻十九¶
　　　漢中府¶
　　　　地理¶
　　巻二十¶
　　　漢中府¶
　　　　名山¶
<pb:KR2k0103_WYG_000-5a>¶
　　巻二十一¶
　　　漢中府¶
　　　　大川¶
　　巻二十二¶
　　　漢中府¶
　　　　古蹟¶
　　巻二十三¶
　　　延安府¶
<pb:KR2k0103_WYG_000-5b>¶
　　　　地理　　名山　　大川　　古蹟¶
　　巻二十四¶
　　　榆林府¶
　　　　地理　　名山　　大川　　古蹟¶
　　巻二十五¶
　　　商州¶
　　　　地理　　名山　　大川　　古蹟¶
　　巻二十六¶
<pb:KR2k0103_WYG_000-6a>¶
　　　乾州¶
　　　　地理　　名山　　大川　　古蹟¶
　　巻二十七¶
　　　邠州¶
　　　　地理　　名山　　大川　　古蹟¶
　　巻二十八¶
　　　興安州¶
　　　　地理　　名山　　大川　　古蹟¶
<pb:KR2k0103_WYG_000-6b>¶
　　巻二十九¶
　　　綏德州¶
　　　　地理　　名山　　大川　古蹟¶
　　巻三十¶
　　　鄜州¶
　　　　地理　名山　　大川　　古蹟¶
　　巻三十一¶
　　　圖¶
<pb:KR2k0103_WYG_000-7a>¶
　　　　陜西省　　西安等府州屬疆域¶
　　巻三十二¶
　　　圖¶
　　　　華嶽　　中南　　太白　　吳岳¶
　　　　黄河　　渭河　　漢江　　龍首¶
　　　　永濟二渠　　龍洞渠¶
　　　　附漢未央長樂宫　　建章宫　　唐西内¶
　　　　　東内　　南内　　華清宫¶
<pb:KR2k0103_WYG_000-7b>¶
　　　　(臣/)等謹案闗中勝蹟圖志三十二巻乾隆四¶
　　　　十一年廵撫陜西兵部侍郎兼都察院右副¶
　　　　都御史(臣/)畢沅所撰進也闗中為禹貢雍州¶
　　　　舊壤黒水西河古稱神臯陸海漢唐皆建都¶
　　　　其地凡夫城郭宫室之鉅麗市井風物之阜¶
　　　　繁髙山大川之竒麗而䧺偉其遺聞古蹟流¶
　　　　傳最多故學士大夫毎加裒輯自闗中記三¶
　　　　輔舊事三輔黄圖以下如宋敏求長安志吕¶
<pb:KR2k0103_WYG_000-8a>¶
　　　　大防長安圖記程大昌雍錄無名氏華山記¶
　　　　李好文長安志圖伍福馬理陜西通志何景¶
　　　　眀雍大記李應祥雍略南軒闗中文獻志之¶
　　　　類幾及數十家體例不同未免純駁互見我¶
　　　國家醲化覃敷漸被西土雨暘時若慶告屢豐¶
　　　　華嶽之祠太白之湫俱仰荷¶
　　宸翰褒題光燭霄宇其秦漢涇渠故道亦俱次第¶
　　　　興脩勝蹟留貽倍加生色是編舉陜西廵屬¶
<pb:KR2k0103_WYG_000-8b>¶
　　　　諸州縣各分地理名山大川古蹟四目考據¶
　　　　本末薈粹諸書系之以圖敬陳¶
　　乙覽(臣/)等謹為錄副藏在秘書亦庸以備一統志¶
　　　　之採擇焉乾隆四十六年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
